===== NOISY SIGNAL METRICS =====
Average SegSNR Noisy (L): -5.4187
Average SegSNR Noisy (R): -6.0718
Average SegSNR Noisy: -5.7453
Average MBSTOI Noisy: 0.5477
Average PESQ Noisy: 1.1350
Average ILD Error Noisy (dB): 5.6112
Average IPD Error Noisy (rad): 0.5554
Average IPD Error Noisy (deg): 31.8223

===== ENHANCED SIGNAL METRICS =====
Average SegSNR (L): -5.5123
Average SegSNR (R): -6.0451
Average SegSNR: -5.7787
Average SegSNR Improvement: -0.0334
Average MBSTOI: 0.5343
Average PESQ: 1.1407
Average ILD Error (dB): 4.8967
Average IPD Error (rad): 0.4597
Average IPD Error (deg): 26.3377

===== PROCESSING STATS =====
Files Processed: 10
Total Files: 10
Processing Rate: 100.0%
