===== NOISY SIGNAL METRICS =====
Average SegSNR Noisy (L): -3.9991
Average SegSNR Noisy (R): 0.7181
Average SegSNR Noisy: -1.6405
Average MBSTOI Noisy: 0.8079
Average PESQ Noisy: 1.1733
Average ILD Error Noisy (dB): 5.2157
Average IPD Error Noisy (rad): 0.3218
Average IPD Error Noisy (deg): 18.4351

===== ENHANCED SIGNAL METRICS =====
Average SegSNR (L): -5.0787
Average SegSNR (R): -1.8617
Average SegSNR: -3.4702
Average SegSNR Improvement: -1.8297
Average MBSTOI: 0.6774
Average PESQ: 1.2241
Average ILD Error (dB): 5.5920
Average IPD Error (rad): 1.0727
Average IPD Error (deg): 61.4610

===== PROCESSING STATS =====
Files Processed: 750
Total Files: 750
Processing Rate: 100.0%
