===== NOISY SIGNAL METRICS =====
Average SegSNR Noisy (L): -8.6219
Average SegSNR Noisy (R): -6.7502
Average SegSNR Noisy: -7.6861
Average MBSTOI Noisy: 0.2885
Average PESQ Noisy: 1.0492
Average ILD Error Noisy (dB): 10.8517
Average IPD Error Noisy (rad): 0.8594
Average IPD Error Noisy (deg): 49.2391

===== ENHANCED SIGNAL METRICS =====
Average SegSNR (L): -7.7212
Average SegSNR (R): -7.4582
Average SegSNR: -7.5897
Average SegSNR Improvement: 0.0964
Average MBSTOI: 0.3380
Average PESQ: 1.0677
Average ILD Error (dB): 10.0022
Average IPD Error (rad): 1.1794
Average IPD Error (deg): 67.5760

===== PROCESSING STATS =====
Files Processed: 750
Total Files: 750
Processing Rate: 100.0%
