===== NOISY SIGNAL METRICS =====
Average SegSNR Noisy (L): -4.4210
Average SegSNR Noisy (R): -4.8924
Average SegSNR Noisy: -4.6567
Average MBSTOI Noisy: 0.6340
Average PESQ Noisy: 1.0723
Average ILD Error Noisy (dB): 6.1619
Average IPD Error Noisy (rad): 0.4754
Average IPD Error Noisy (deg): 27.2372

===== ENHANCED SIGNAL METRICS =====
Average SegSNR (L): -4.5764
Average SegSNR (R): -5.0104
Average SegSNR: -4.7934
Average SegSNR Improvement: -0.1367
Average MBSTOI: 0.5974
Average PESQ: 1.0938
Average ILD Error (dB): 5.5111
Average IPD Error (rad): 0.4436
Average IPD Error (deg): 25.4178

===== PROCESSING STATS =====
Files Processed: 10
Total Files: 10
Processing Rate: 100.0%
